.lifestyles {
  margin-top: 100px;
  &__img {
    width: 80%;
    transition: all 0.2s linear;
    &:hover {
      transform: scale(1.005, 1.005);
    }
  }

  &__title {
    width: 70%;
    color: #fff;
    font-size: 15px;
    font-weight: 700;
  }
  &__intro {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 50px;
  }
  &__cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 50px;
  }
  &__subtitle {
    margin-top: 50px;
  }
}

@media only screen and (max-width: 425px) {
  .lifestyles {
    margin-top: 50px;
    &__intro {
      grid-template-columns: repeat(1, 1fr);
      margin-top: 30px;
    }
    &__img {
      width: 100%;
    }
    &__cards {
      grid-template-columns: repeat(1, 1fr);
      width: 90%;
    }
    &__card {
      width: 100%;
      &-img {
        width: 80px;
      }
      &-title {
        width: 100%;
      }
    }
    &__text {
      font-size: 8px;
    }
    &__subtitle {
      width: 100%;
      font-size: 15px;
    }
  }
}
